# marco-aspnetcore-webapi-refit

./: README.md
src/: MarcoAspNetCoreWebApiRefit.sln
src/Marco.AspNetCore.Adapter.SwApi/: Marco.AspNetCore.Adapter.SwApi.csproj  SwApiAdapterAutoMapperProfile.cs  SwApiAdapterConfiguration.cs  SwApiPeopleAdapter.cs
src/Marco.AspNetCore.Adapter.SwApi/Clients/: IPeopleClient.cs  PeopleGetResult.cs
src/Marco.AspNetCore.Adapter.SwApi/Microsoft.Extensions.DependencyInjection/: SwApiServiceCollectionExtensions.cs
src/Marco.AspNetCore.Domain/Adapters/: IPeopleAdapter.cs
src/Marco.AspNetCore.Domain/Models/: People.cs
src/Marco.AspNetCore.WebApi/: Marco.AspNetCore.WebApi.csproj  Marco.AspNetCore.WebApi.xml  Program.cs  Startup.cs  appsettings.json
src/Marco.AspNetCore.WebApi/Controllers/: PeoplesController.cs
src/Marco.AspNetCore.WebApi/Properties/: launchSettings.json
